#!groovy

node {   
	def dNameMS = "mssendemail"
	def dNameBuildNumber = dNameMS + ":" + "${BUILD_NUMBER}" + ".0"
	def dNamePushed = "ebizacrqa.azurecr.io/" + dNameBuildNumber		
	def dResourceGroupQA = "RG_QA_B2MD"
	def dNameACServiceQA = "ebizacsqa"
	def dFileYaml = "service.yml"				  
	def app	
	def mvnHome
    def sonarqubeScannerHome
	def crearImagen = false	
	
	//stage 'Echo stuff pointlessly'
    //def payload = new groovy.json.JsonSlurper().parseText("$BITBUCKET_PAYLOAD")
    // Echoes the new commit hash
    //echo payload.push.changes[0].new.target.hash
	notifyStarted()						
	//emailext body:s'${DEFAULT_CONTENT}', mimeType: 'text/html', replyTo: '$DEFAULT_REPLYTO', subject: '${DEFAULT_SUBJECT}', to: '$DEFAULT_RECIPIENTS'
	
	stage('Preparación') { 
	   checkout scm
	   mvnHome = tool name: 'M3', type: 'maven'  
	   sonarqubeScannerHome = tool name: 'SQ', type: 'hudson.plugins.sonar.SonarRunnerInstallation'	   
	}
	
}

def notifyStarted() {
	  // send to Slack
	  //slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
	 
	  // send to HipChat
	  //hipchatSend (color: 'YELLOW', notify: true,
	 //	  message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
	  //	)
	 
	  // send to email
	  emailext (		  
		  subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
		  body: """
				<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
				<p>Check console output at: "<a href="${env.BUILD_URL}">${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>"</p>
				""",
		  recipientProviders: [[$class: 'DevelopersRecipientProvider']]
		  
		)
	}

 